#BlueJ class context
comment0.target=Display
comment1.params=n
comment1.target=void\ Sop(int)
comment10.params=board\ cl
comment10.target=void\ printBoard(java.lang.String[][],\ boolean)
comment11.params=board
comment11.target=void\ printBoard(java.lang.String[][])
comment12.params=board\ cl\ n
comment12.target=void\ printBoard(java.lang.String[][],\ boolean,\ int)
comment2.params=ch
comment2.target=void\ Sop(char)
comment3.params=s
comment3.target=void\ Sop(java.lang.String)
comment4.params=
comment4.target=void\ Sopln()
comment5.params=n
comment5.target=void\ Sopln(int)
comment6.params=ch
comment6.target=void\ Sopln(char)
comment7.params=s
comment7.target=void\ Sopln(java.lang.String)
comment8.params=
comment8.target=void\ clear()
comment9.params=
comment9.target=void\ mywait()
numComments=13
