#BlueJ package file
dependency1.from=Solver
dependency1.to=Logicals
dependency1.type=UsesDependency
dependency2.from=Solver
dependency2.to=Display
dependency2.type=UsesDependency
dependency3.from=Sudoku
dependency3.to=Display
dependency3.type=UsesDependency
dependency4.from=Sudoku
dependency4.to=NewPuzzle
dependency4.type=UsesDependency
dependency5.from=Sudoku
dependency5.to=Logicals
dependency5.type=UsesDependency
dependency6.from=Sudoku
dependency6.to=Solver
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.8864696734059098
package.editor.height=563
package.editor.width=1248
package.editor.x=0
package.editor.y=2
package.frame.height=743
package.frame.width=1378
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Solver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=210
target2.height=50
target2.name=Sudoku
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=10
target3.height=50
target3.name=Logicals
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=90
target4.height=50
target4.name=NewPuzzle
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=200
target4.y=210
target5.height=50
target5.name=Display
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=150
