#BlueJ class context
comment0.target=Solver
comment1.params=board\ i\ j\ n
comment1.target=boolean\ isSafe(java.lang.String[][],\ int,\ int,\ int)
comment2.params=board\ i\ j\ n\ p
comment2.target=boolean\ isSafe(java.lang.String[][],\ int,\ int,\ int,\ int)
comment3.params=board\ see
comment3.target=boolean\ sudoku(java.lang.String[][],\ boolean)
comment4.params=board\ see\ n\ r\ c\ empty
comment4.target=boolean\ sudoku(java.lang.String[][],\ boolean,\ int,\ int,\ int,\ java.lang.String)
numComments=5
